<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Главная страница</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" href="./css/vendors.min.css?_v=20221227193334">
   <link rel="stylesheet" href="./css/styles.min.css?_v=20221227193334">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="wrapper" data-sticky>
      <header class="header header--home" data-scroll-show>
         <div class="header__upper container">
            <a href="#" class="header__logo logo">
               <img src="img/logo-light.svg" alt="Логотип компании Матур мебель">
               <span>Современные кухни под ключ</span>
            </a>
            <span class="header__location location">
               <svg>
                  <use xlink:href="img/sprite.svg#map">
               </svg>
               <span>Санкт-Петерубрг</span>
            </span>
            <ul class="header__social-list social-list">
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#vk">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#whatsapp">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#tg">
                     </svg>
                  </a>
               </li>
            </ul>
            <div class="header__callback callback">
               <a href="tel:+78129876838">
                  <svg>
                     <use xlink:href="img/sprite.svg#phone">
                  </svg>
               </a>
               <a href="tel:+78129876838" class="callback__link">8 812 987 68 38</a>
               <button data-popup="#callback">Заказать звонок</button>
            </div>
            <button type="button" class="menu__icon icon-menu"><span></span></button>
         </div>
         <div class="header__lower" data-sticky-item>
            <div class="container">
               <div class="header__menu menu">
                  <nav class="menu__body">
                     <ul>
                        <li class="has-child">
                           <a href="catalog.html"> <!--  data-goto="#catalog" data-goto-speed="800" -->
                              <span>Каталог</span>
                           </a>
                           <ul class="sub-menu">
                              <li><a href="catalog.html"><span>Маленькие кухни</span></a></li>
                              <li><a href="catalog.html"><span>Угловые кухни</span></a></li>
                              <li><a href="catalog.html"><span>Прямые кухни</span></a></li>
                              <li><a href="catalog.html"><span>Кухни со&nbsp;стойкой</span></a></li>
                              <li><a href="catalog.html"><span>Кухни с&nbsp;цветными фасадами</span></a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#about" -->
                              <span>О&nbsp;нас</span>
                           </a>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#request" -->
                              <span>Оплата</span>
                           </a>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#sales" -->
                              <span>Акции</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>Контакты</span>
                           </a>
                        </li>
                     </ul>
                     <ul class="menu__social-list social-list">
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#vk">
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#whatsapp">
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#tg">
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="header__benefits">
                  <span>3D-проект за&nbsp;30 минут!</span>
                  <span>Оплата через сайт</span>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__hero hero">
            <div class="hero__slider">
               <div style="background-image: url('temp/hero-bg.jpg');"></div>
               <div style="background-image: url('temp/hero-bg.jpg');"></div>
               <div style="background-image: url('temp/hero-bg.jpg');"></div>
            </div>
            <div class="hero__container container">
               <div class="hero__body">
                  <div class="hero__content">
                     <h1>Стильные кухни по&nbsp;<span class="_yl">вашим</span> размерам</h1>
                     <p>Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе</p>
                     <div>
                        <button data-popup="#callback">Рассчитать стоимость</button>
                        <a href="catalog.html">
                           <span>Перейти в&nbsp;каталог</span>
                           <svg>
                              <use xlink:href="img/sprite.svg#right-arrow">
                           </svg>
                        </a>
                     </div>
                  </div>
                  <ul class="hero__benefits">
                     <li>
                        <h2>30 дней</h2>
                        <p>срок изготовления</p>
                     </li>
                     <li>
                        <h2>500+</h2>
                        <p>видов фасадов</p>
                     </li>
                     <li>
                        <h2>100+</h2>
                        <p>видов столешниц</p>
                     </li>
                     <li>
                        <h2>Бесплатный</h2>
                        <p>выезд дизайнера</p>
                     </li>
                  </ul>
                  <div class="hero__action">
                     <div class="hero__action-line">
                        до&nbsp;30&nbsp;января!
                     </div>
                     <span>скидки до</span>
                     <p>-35</p>
                  </div>
               </div>
               <div class="hero__pagination"></div>
            </div>
         </section>
         <section class="page__catalog catalog" id="catalog">
            <div class="catalog__container container">
               <div class="catalog__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Каталог кухонь</h2>
                  <p>Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе</p>
               </div>
               <div class="catalog__body">
                  <a href="catalog.html">
                     <span>Маленькие кухни</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                     <img src="temp/catalog/01.jpg" alt="Маленькие кухни">
                  </a>
                  <a href="catalog.html">
                     <span>Угловые кухни</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                     <img src="temp/catalog/02.jpg" alt="Угловые кухни">
                  </a>
                  <a href="catalog.html">
                     <span>Прямые кухни</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                     <img src="temp/catalog/03.jpg" alt="Прямые кухни">
                  </a>
                  <a href="catalog.html">
                     <span>Кухни со&nbsp;стойкой</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                     <img src="temp/catalog/04.jpg" alt="Кухни со стойкой">
                  </a>
                  <a href="catalog.html">
                     <span>Кухни с&nbsp;цветными фасадами</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                     <img src="temp/catalog/05.jpg" alt="Кухни с цветными фасадами">
                  </a>
               </div>
            </div>
         </section>
         <section class="page__steps steps" id="steps" style="background-image: url('temp/steps/bg.jpg');">
            <div class="steps__container container">
               <div class="steps__body">
                  <div class="steps__tip tip">
                     только до&nbsp;1&nbsp;января
                  </div>
                  <h2>
                     Выезд дизайнера <span class="_yl">бесплатно</span>
                  </h2>
                  <p>
                     Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе
                  </p>
                  <ul class="steps__steps">
                     <li>
                        <span>
                           Выезд дизайнера в&nbsp;удобное для вас время
                        </span>
                     </li>
                     <li>
                        <span>
                           Бесплатный замер с&nbsp;учетом всех нюансов
                        </span>
                     </li>
                     <li>
                        <span>
                           Бесплатный 3D проект вашей будущей кухни
                        </span>
                     </li>
                     <li>
                        <span>
                           Скидки до&nbsp;70%
                        </span>
                     </li>
                  </ul>
                  <form action="./mail.php" method="POST" class="steps__form">
                     <input autocomplete="off" type="tel" name="Номер телефона" placeholder="номер телефона">
                     <input type="submit" value="Оставить заявку">
                  </form>
               </div>
            </div>
         </section>
         <section class="page__sales sales" id="sales">
            <div class="sales__container container">
               <div class="sales__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Хиты продаж</h2>
                  <p>Делаем кухни в&nbsp;СПб на&nbsp;заказ для любых помещений и&nbsp;стилей интерьера.</p>
               </div>
               <div class="sales__slider sales-slider">
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__yl">-10%</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__old-price">84 569 Р</span>
                           <span class="sales-card__new-price _ac">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__rd">-10%</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__old-price">84 569 Р</span>
                           <span class="sales-card__new-price _ac">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__wh">HIT!</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__new-price">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__yl">-10%</span>
                           <span class="tips__wh">HIT!</span>
                           <span class="tips__rd">-10%</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__old-price">84 569 Р</span>
                           <span class="sales-card__new-price _ac">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
               </div>
               <a href="catalog.html" class="sales__page-link page-link">
                  Перейти в&nbsp;каталог
               </a>
            </div>
         </section>
         <section class="page__request request" id="request">
            <div class="container">
               <div class="request__container" style="background-image: url('temp/request/bg.jpg');">
                  <div class="request__content">
                     <div class="request__tip tip">
                        Бесплатно
                     </div>
                     <h2>Рассчитайте стоимость гарнитура <span class="_yl">под ваш размер</span></h2>
                     <p>
                        Наш специалист произведет расчет, позвонит вам и&nbsp;назовет стоимость работ.
                     </p>
                     <div class="request__benefits">
                        <ul>
                           <li>
                              <h3>30 дней</h3>
                              <span>срок изготовления</span>
                           </li>
                           <li>
                              <h3>500+</h3>
                              <span>видов фасадов</span>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <h3>100+</h3>
                              <span>видов столешниц</span>
                           </li>
                           <li>
                              <h3>Бесплатный</h3>
                              <span>Выезд дизайнера</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <form action="./mail.php" method="POST" class="request__form request-form">
                     <div class="request-form__item">
                        <span>Выберите планировку вашей кухни</span>
                        <select name="form[]" class="form">
                           <option value="Кухня с барной стойкой" selected>Кухня с&nbsp;барной стойкой</option>
                           <option value="Угловая кухня">Угловая кухня</option>
                           <option value="Кухня со стойкой">Кухня со&nbsp;стойкой</option>
                           <option value="Кухня с цветным фасадом">Кухня с&nbsp;цветным фасадом</option>
                        </select>
                     </div>
                     <div class="request-form__item">
                        <span>Длина кухонного гарнитура вдоль стен</span>
                        <select name="form[]" class="form">
                           <option value="Более 6м" selected>Более 6&nbsp;м</option>
                           <option value="Более 10м">Более 10&nbsp;м</option>
                           <option value="Более 15м">Более 15&nbsp;м</option>
                           <option value="Более 20м">Более 20&nbsp;м</option>
                        </select>
                     </div>
                     <div class="request-form__file">
                        <div>
                           <p>Прикрепить файл проекта</p>
                           <span>при наличии</span>
                        </div>
                        <label for="file">
                           <svg>
                              <use xlink:href="img/sprite.svg#pin">
                           </svg>
                           <span>Прикрепить</span>
                        </label>
                        <input type="file" id="file">
                     </div>
                     <div class="request-form__item">
                        <input type="tel" autocomplete="off" name="Номер телефона" placeholder="номер телефона">
                     </div>
                     <input type="submit" value="Оставить заявку">
                  </form>
               </div>
            </div>
         </section>
         <section class="page__choose choose">
            <div class="choose__container container" style="background-image: url('img/choose/vector.svg');">
               <div class="choose__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Почему нас выбирают:</h2>
                  <p>Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе</p>
               </div>
               <ul class="choose__body">
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/01.jpg" alt="">
                     </div>
                     <h3><strong>Собственное</strong><br> производство</h3>
                  </li>
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/02.jpg" alt="">
                     </div>
                     <h3><strong>2 года гарантии</strong><br> на&nbsp;все наши кухни</h3>
                  </li>
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/03.jpg" alt="">
                     </div>
                     <h3><strong>Экологичные</strong><br> материалы</h3>
                  </li>
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/04.jpg" alt="">
                     </div>
                     <h3><strong>Команда штатных</strong><br> сборщиков</h3>
                  </li>
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/05.jpg" alt="">
                     </div>
                     <h3><strong>500+ видов</strong><br> фасадов</h3>
                  </li>
                  <li>
                     <div class="choose__image-box">
                        <img src="temp/choose/03.jpg" alt="">
                     </div>
                     <h3><strong>Множество видов</strong><br> кухонь</h3>
                  </li>
               </ul>
            </div>
         </section>
         <section class="page__about about" id="about" style="background-image: url('temp/about/bg.jpg');">
            <div class="about__container container">
               <div class="about__content">
                  <h2>
                     Мы&nbsp;изготавливаем кухни <span class="_yl">на&nbsp;заказ</span> из&nbsp;долговечных и&nbsp;экологичных материалов
                  </h2>
                  <p>
                     Фасады на&nbsp;основе МДФ, облицованной декоративным пластиком или мебельной пленкой. Такие фасады устойчивы к&nbsp;внешним воздействиям и&nbsp;долгое время сохраняют неизменный внешний вид.
                  </p>
                  <p>
                     Столешницы с&nbsp;антивандальным декоративным покрытием, прочные и&nbsp;невосприимчивые к&nbsp;царапанью, выдерживающие проверку временем.
                  </p>
                  <a class="info-cta" href="#">
                     <span>Узнать больше о&nbsp;компании</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                  </a>
               </div>
               <button class="about__button">
                  <svg>
                     <use xlink:href="img/sprite.svg#play">
                  </svg>
                  <span>Смотреть видео</span>
               </button>
            </div>
         </section>
         <section class="page__faq faq">
            <div class="faq__container container">
               <div class="faq__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Часто задаваемые вопросы</h2>
                  <p>Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе</p>
               </div>
               <div class="faq__body">
                  <div data-spollers class="spollers">
                     <div class="spollers__item">
                        <button type="button" data-spoller class="spollers__title">Сколько времени займет сборка кухни?</button>
                        <div class="spollers__body">
                           Все наши блюда уже приготовлены нашими поварами, под контролем шеф-повара. После получения Вам необходимо убрать блюда в&nbsp;холодильник. Для каждого блюда у&nbsp;нас есть краткая инструкция к&nbsp;хранению и&nbsp;разогреву, если блюдо необходимо есть горячим.
                        </div>
                     </div>
                     <div class="spollers__item">
                        <button type="button" data-spoller class="spollers__title">Сколько времени займет сборка кухни?</button>
                        <div class="spollers__body">
                           Все наши блюда уже приготовлены нашими поварами, под контролем шеф-повара. После получения Вам необходимо убрать блюда в&nbsp;холодильник. Для каждого блюда у&nbsp;нас есть краткая инструкция к&nbsp;хранению и&nbsp;разогреву, если блюдо необходимо есть горячим.
                        </div>
                     </div>
                     <div class="spollers__item">
                        <button type="button" data-spoller class="spollers__title">Сколько времени займет сборка кухни?</button>
                        <div class="spollers__body">
                           Все наши блюда уже приготовлены нашими поварами, под контролем шеф-повара. После получения Вам необходимо убрать блюда в&nbsp;холодильник. Для каждого блюда у&nbsp;нас есть краткая инструкция к&nbsp;хранению и&nbsp;разогреву, если блюдо необходимо есть горячим.
                        </div>
                     </div>
                     <div class="spollers__item">
                        <button type="button" data-spoller class="spollers__title">Сколько времени займет сборка кухни?</button>
                        <div class="spollers__body">
                           Все наши блюда уже приготовлены нашими поварами, под контролем шеф-повара. После получения Вам необходимо убрать блюда в&nbsp;холодильник. Для каждого блюда у&nbsp;нас есть краткая инструкция к&nbsp;хранению и&nbsp;разогреву, если блюдо необходимо есть горячим.
                        </div>
                     </div>
                     <div class="spollers__item">
                        <button type="button" data-spoller class="spollers__title">Сколько времени займет сборка кухни?</button>
                        <div class="spollers__body">
                           Все наши блюда уже приготовлены нашими поварами, под контролем шеф-повара. После получения Вам необходимо убрать блюда в&nbsp;холодильник. Для каждого блюда у&nbsp;нас есть краткая инструкция к&nbsp;хранению и&nbsp;разогреву, если блюдо необходимо есть горячим.
                        </div>
                     </div>
                  </div>
                  <form action="./mail.php" method="POST" class="faq__form" style="background-image: url('temp/faq/form.jpg');">
                     <h3>Остались вопросы?</h3>
                     <p>Оставьте заявку, и&nbsp;наш специалистнайдет решение для Вас!</p>
                     <div class="faq__form-item">
                        <textarea name="Комментарий" id="comment" autocomplete="off" placeholder="текст комментария"></textarea>
                     </div>
                     <div class="faq__form-item">
                        <input type="tel" name="Номер телефона" autocomplete="off" placeholder="номер телефона">
                     </div>
                     <input type="submit">
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__upper container">
            <a href="#" class="footer__logo logo">
               <img src="img/logo-light.svg" alt="Логотип компании Матур мебель">
               <span>Современные кухни под ключ</span>
            </a>
            <ul class="footer__social-list social-list">
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#vk">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#whatsapp">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#tg">
                     </svg>
                  </a>
               </li>
            </ul>
            <div class="footer__callback callback">
               <a href="tel:+78129876838">
                  <svg>
                     <use xlink:href="img/sprite.svg#phone">
                  </svg>
               </a>
               <a href="tel:+78129876838" class="callback__link">8 812 987 68 38</a>
               <button data-popup="#callback">Заказать звонок</button>
            </div>
         </div>
         <div class="footer__menu container">
            <ul>
               <li><a href="#"><span>Каталог</span></a></li>
               <li><a href="#"><span>Маленькие кухни</span></a></li>
               <li><a href="#"><span>Угловые кухни</span></a></li>
               <li><a href="#"><span>Прямые кухни</span></a></li>
               <li><a href="#"><span>Кухни со&nbsp;стойкой</span></a></li>
               <li><a href="#"><span>Кухни с&nbsp;цветными фасадами</span></a></li>
            </ul>
            <ul>
               <li><a href="#"><span>О&nbsp;нас</span></a></li>
               <li><a href="#"><span>О&nbsp;нас</span></a></li>
               <li><a href="#"><span>Оплата</span></a></li>
               <li><a href="#"><span>Акции</span></a></li>
               <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div>
               <span class="footer__location location">
                  <svg>
                     <use xlink:href="img/sprite.svg#map">
                  </svg>
                  <span>Санкт-Петерубрг</span>
               </span>
               <span class="footer__benefit">
                  3D-проект за&nbsp;30 минут!
               </span>
               <a href="#">Политика конфиденциальности</a>
               <a href="#">Разработка Silverduck</a>
            </div>
         </div>
      </footer>
   </div>
   <div id="callback" aria-hidden="true" class="popup">
      <div class="popup__wrapper">
         <div class="popup__content">
            <button data-close type="button" class="popup__close">
               <svg>
                  <use xlink:href="img/sprite.svg#close">
               </svg>
            </button>
            <div class="popup__text">
               <div class="popup__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Свяжитесь с&nbsp;нами</h2>
               </div>
               <p>
                  Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;течении 15 минут.
               </p>
               <form action="mail.php" class="popup__form">
                  <input autocomplete="off" type="tel" name="Номер телефона" placeholder="номер телефона">
                  <input type="submit" value="Оставить заявку">
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="./js/vendors.min.js?_v=20221227193334"></script>
   <script src="./js/app.min.js?_v=20221227193334"></script>
</body>

</html>