<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Прямая кухня &laquo;Клеерс&raquo;</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" href="./css/vendors.min.css?_v=20221227193334">
   <link rel="stylesheet" href="./css/styles.min.css?_v=20221227193334">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="wrapper" data-sticky>
      <header class="header header--inner" data-scroll-show>
         <div class="header__upper container">
            <a href="#" class="header__logo logo">
               <img src="img/logo-dark.svg" alt="Логотип компании Матур мебель">
               <span>Современные кухни под ключ</span>
            </a>
            <span class="header__location location">
               <svg>
                  <use xlink:href="img/sprite.svg#map">
               </svg>
               <span>Санкт-Петерубрг</span>
            </span>
            <ul class="header__social-list social-list">
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#vk">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#whatsapp">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#tg">
                     </svg>
                  </a>
               </li>
            </ul>
            <div class="header__callback callback">
               <a href="tel:+78129876838">
                  <svg>
                     <use xlink:href="img/sprite.svg#phone">
                  </svg>
               </a>
               <a href="tel:+78129876838" class="callback__link">8 812 987 68 38</a>
               <button data-popup="#callback">Заказать звонок</button>
            </div>
            <button type="button" class="menu__icon icon-menu"><span></span></button>
         </div>
         <div class="header__lower" data-sticky-item>
            <div class="container">
               <div class="header__menu menu">
                  <nav class="menu__body">
                     <ul>
                        <li class="has-child">
                           <a href="catalog.html"> <!--  data-goto="#catalog" data-goto-speed="800" -->
                              <span>Каталог</span>
                           </a>
                           <ul class="sub-menu">
                              <li><a href="catalog.html"><span>Маленькие кухни</span></a></li>
                              <li><a href="catalog.html"><span>Угловые кухни</span></a></li>
                              <li><a href="catalog.html"><span>Прямые кухни</span></a></li>
                              <li><a href="catalog.html"><span>Кухни со&nbsp;стойкой</span></a></li>
                              <li><a href="catalog.html"><span>Кухни с&nbsp;цветными фасадами</span></a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#about" -->
                              <span>О&nbsp;нас</span>
                           </a>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#request" -->
                              <span>Оплата</span>
                           </a>
                        </li>
                        <li>
                           <a href="#"> <!-- data-goto="#sales" -->
                              <span>Акции</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <span>Контакты</span>
                           </a>
                        </li>
                     </ul>
                     <ul class="menu__social-list social-list">
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#vk">
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#whatsapp">
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg>
                                 <use xlink:href="img/sprite.svg#tg">
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="header__benefits">
                  <span>3D-проект за&nbsp;30 минут!</span>
                  <span>Оплата через сайт</span>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <div class="page__breadcrumbs breadcrumbs container">
            <ul>
               <li><a href="home.html"><span>Главная</span></a></li>
               <li><a href="#"><span>Каталог</span></a></li>
               <li><a href="catalog.html"><span>Прямые кухни</span></a></li>
               <li><a href="#"><span>Клеерс</span></a></li>
            </ul>
         </div>
         <section class="page__product product">
            <div class="product__about container">
               <div class="product__sliders">
                  <div class="product__big-slider">
                     <a href="temp/sales/01.jpg" class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </a>
                     <a href="temp/sales/01.jpg" class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </a>
                     <a href="temp/sales/01.jpg" class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </a>
                     <a href="temp/sales/01.jpg" class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </a>
                     <a href="temp/sales/01.jpg" class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </a>
                  </div>
                  <div class="product__mini-slider">
                     <div class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </div>
                     <div class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </div>
                     <div class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </div>
                     <div class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </div>
                     <div class="product__slider-image">
                        <img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс">
                     </div>
                  </div>
               </div>
               <div class="product__content">
                  <h1>Клеерс</h1>
                  <span>Прямая кухня</span>
                  <div class="product__price-all">
                     <div>Цена <br> со&nbsp;скидкой</div>
                     <div class="product__price"><span>84 569 Р</span><span>54 699 Р</span></div>
                     <span>-10%</span>
                  </div>
                  <div class="product__benefits">
                     <ul>
                        <li>
                           <h2>30 дней</h2>
                           <span>срок изготовления</span>
                        </li>
                        <li>
                           <h2>500+</h2>
                           <span>видов фасадов</span>
                        </li>
                     </ul>
                     <ul>
                        <li>
                           <h2>100+</h2>
                           <span>видов столешниц</span>
                        </li>
                        <li>
                           <h2>Бессплатный</h2>
                           <span>выезд дизайнера</span>
                        </li>
                     </ul>
                  </div>
                  <button class="info-cta info-cta--revert" data-popup="#callback">
                     <span>Рассчитать стоимость</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow--white">
                     </svg>
                  </button>
                  <button class="info-cta" data-popup="#callback">
                     <span>Рассчитать стоимость</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#right-arrow">
                     </svg>
                  </button>
               </div>
            </div>
            <div class="product__chars">
               <div data-tabs class="tabs">
                  <nav class="tabs__navigation">
                     <div class="container" data-tabs-titles>
                        <button type="button" class="tabs__title _tab-active">Описание</button>
                        <button type="button" class="tabs__title">Характеристики</button>
                        <button type="button" class="tabs__title">Как купить</button>
                     </div>
                  </nav>
                  <div data-tabs-body class="tabs__content">
                     <div class="tabs__body container product-description">
                        <div class="product-description__text">
                           <p>
                              Белоснежная кухня &laquo;Клеерс&raquo;&nbsp;&mdash; это утонченность и&nbsp;определенное легкое настроение.
                           </p>
                           <p>
                              Такая кухня станет отличным местом для вдохновения и&nbsp;творческих экспериментов и&nbsp;поможет начать новую страницу вашей собственной &laquo;книги рецептов&raquo;!
                           </p>
                           <p>
                              Угловая форма позволяет расположить духовку, раковину и&nbsp;холодильник в&nbsp;идеальный &laquo;рабочий треугольник&raquo;,
                           </p>
                           <p>
                              благодаря чему вы&nbsp;максимально полно насладитесь процессом приготовления и&nbsp;значительно сэкономите время и&nbsp;силы.
                           </p>
                        </div>
                        <div class="product-description__image"><img src="temp/sales/01.jpg" alt="Прямая кухня Клеерс"></div>
                     </div>
                     <div class="tabs__body container">
                        Содержимое второго таба
                     </div>
                     <div class="tabs__body container">
                        Содержимое третьего таба
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__sales sales" id="sales">
            <div class="sales__container container">
               <div class="sales__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Вам могут понравиться</h2>
                  <p>Кухни в&nbsp;похожем стиле</p>
               </div>
               <div class="sales__slider sales-slider">
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__rd">-10%</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__old-price">84 569 Р</span>
                           <span class="sales-card__new-price _ac">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__wh">HIT!</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__new-price">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
                  <article class="sales-card">
                     <a href="#" class="sales-card__image-box">
                        <div class="sales-card__tips tips">
                           <span class="tips__yl">-10%</span>
                           <span class="tips__wh">HIT!</span>
                           <span class="tips__rd">-10%</span>
                        </div>
                        <img src="temp/sales/01.jpg" alt="Клеерс прямая кухня">
                     </a>
                     <div>
                        <div>
                           <p>Прямая кухня</p>
                           <h3>Клеерс</h3>
                        </div>
                        <div>
                           <span class="sales-card__old-price">84 569 Р</span>
                           <span class="sales-card__new-price _ac">54 699 Р</span>
                        </div>
                     </div>
                     <button class="info-cta" data-popup="#callback">
                        <span>Рассчитать стоимость</span>
                        <svg>
                           <use xlink:href="img/sprite.svg#right-arrow">
                        </svg>
                     </button>
                  </article>
               </div>
            </div>
         </section>
         <section class="page__steps steps" id="steps" style="background-image: url('temp/steps/bg.jpg');">
            <div class="steps__container container">
               <div class="steps__body">
                  <div class="steps__tip tip">
                     только до&nbsp;1&nbsp;января
                  </div>
                  <h2>
                     Выезд дизайнера <span class="_yl">бесплатно</span>
                  </h2>
                  <p>
                     Лучшие цены на&nbsp;кухни от&nbsp;производителя в&nbsp;городе
                  </p>
                  <ul class="steps__steps">
                     <li>
                        <span>
                           Выезд дизайнера в&nbsp;удобное для вас время
                        </span>
                     </li>
                     <li>
                        <span>
                           Бесплатный замер с&nbsp;учетом всех нюансов
                        </span>
                     </li>
                     <li>
                        <span>
                           Бесплатный 3D проект вашей будущей кухни
                        </span>
                     </li>
                     <li>
                        <span>
                           Скидки до&nbsp;70%
                        </span>
                     </li>
                  </ul>
                  <form action="./mail.php" method="POST" class="steps__form">
                     <input autocomplete="off" type="tel" name="Номер телефона" placeholder="номер телефона">
                     <input type="submit" value="Оставить заявку">
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__upper container">
            <a href="#" class="footer__logo logo">
               <img src="img/logo-light.svg" alt="Логотип компании Матур мебель">
               <span>Современные кухни под ключ</span>
            </a>
            <ul class="footer__social-list social-list">
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#vk">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#whatsapp">
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <svg>
                        <use xlink:href="img/sprite.svg#tg">
                     </svg>
                  </a>
               </li>
            </ul>
            <div class="footer__callback callback">
               <a href="tel:+78129876838">
                  <svg>
                     <use xlink:href="img/sprite.svg#phone">
                  </svg>
               </a>
               <a href="tel:+78129876838" class="callback__link">8 812 987 68 38</a>
               <button data-popup="#callback">Заказать звонок</button>
            </div>
         </div>
         <div class="footer__menu container">
            <ul>
               <li><a href="#"><span>Каталог</span></a></li>
               <li><a href="#"><span>Маленькие кухни</span></a></li>
               <li><a href="#"><span>Угловые кухни</span></a></li>
               <li><a href="#"><span>Прямые кухни</span></a></li>
               <li><a href="#"><span>Кухни со&nbsp;стойкой</span></a></li>
               <li><a href="#"><span>Кухни с&nbsp;цветными фасадами</span></a></li>
            </ul>
            <ul>
               <li><a href="#"><span>О&nbsp;нас</span></a></li>
               <li><a href="#"><span>О&nbsp;нас</span></a></li>
               <li><a href="#"><span>Оплата</span></a></li>
               <li><a href="#"><span>Акции</span></a></li>
               <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div>
               <span class="footer__location location">
                  <svg>
                     <use xlink:href="img/sprite.svg#map">
                  </svg>
                  <span>Санкт-Петерубрг</span>
               </span>
               <span class="footer__benefit">
                  3D-проект за&nbsp;30 минут!
               </span>
               <a href="#">Политика конфиденциальности</a>
               <a href="#">Разработка Silverduck</a>
            </div>
         </div>
      </footer>
   </div>
   <div id="callback" aria-hidden="true" class="popup">
      <div class="popup__wrapper">
         <div class="popup__content">
            <button data-close type="button" class="popup__close">
               <svg>
                  <use xlink:href="img/sprite.svg#close">
               </svg>
            </button>
            <div class="popup__text">
               <div class="popup__block-header block-header">
                  <svg>
                     <use xlink:href="img/sprite.svg#right-arrow">
                  </svg>
                  <h2>Свяжитесь с&nbsp;нами</h2>
               </div>
               <p>
                  Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;течении 15 минут.
               </p>
               <form action="mail.php" class="popup__form">
                  <input autocomplete="off" type="tel" name="Номер телефона" placeholder="номер телефона">
                  <input type="submit" value="Оставить заявку">
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="./js/vendors.min.js?_v=20221227193334"></script>
   <script src="./js/app.min.js?_v=20221227193334"></script>
</body>

</html>